2025-09-22 21:38:43.032 | INFO     | __main__:main:323 - Frame IDs after resampling: [0]
2025-09-22 21:38:43.033 | INFO     | __main__:main:324 - Cached start frames after resampling: [0]
2025-09-22 21:38:43.033 | INFO     | __main__:main:327 - Resetting environment to align with frame 0 motions...
2025-09-22 21:38:43.188 | INFO     | __main__:main:331 - Frame IDs after reset: [798]
2025-09-22 21:38:43.188 | INFO     | __main__:main:334 - Forcing frame IDs back to start frames...
2025-09-22 21:38:43.189 | INFO     | __main__:main:339 - Frame IDs after forcing to start: [0]
2025-09-22 21:38:43.189 | INFO     | __main__:main:340 - Environment reset complete - robot now aligned to frame 0 of motions
2025-09-22 21:38:43.189 | INFO     | __main__:export_motion_policy_to_onnx:53 - Starting ONNX motion tracking policy export...
2025-09-22 21:38:43.189 | INFO     | __main__:export_motion_policy_to_onnx:60 - RefMotionCommand detected - will export motion tracking policy
2025-09-22 21:38:43.190 | INFO     | __main__:export_motion_policy_to_onnx:72 - Using 14 key bodies for motion data export
2025-09-22 21:38:43.191 | INFO     | __main__:export_motion_policy_to_onnx:85 - ONNX Export - Cached start frame: [0]
2025-09-22 21:38:43.191 | INFO     | __main__:export_motion_policy_to_onnx:86 - ONNX Export - Force using start frame: [0]
2025-09-22 21:38:43.197 | INFO     | __main__:export_motion_policy_to_onnx:115 - ONNX Export - Motion data shape: torch.Size([300, 29])
2025-09-22 21:38:43.197 | INFO     | __main__:export_motion_policy_to_onnx:116 - ONNX Export - First frame joint pos sample: [-0.23999999463558197, 0.0, 0.0, 0.46000000834465027, -0.25]
2025-09-22 21:38:43.197 | INFO     | __main__:export_motion_policy_to_onnx:117 - ONNX Export - First frame body pos sample: [0.0, 0.0, 0.7929999828338623]
2025-09-22 21:38:43.227 | INFO     | __main__:_attach_onnx_metadata:250 - Successfully attached metadata to ONNX model
2025-09-22 21:38:43.227 | INFO     | __main__:export_motion_policy_to_onnx:188 - Successfully exported motion tracking policy to: logs/HoloMotionLabDebug/20250922_171146-train_g1_29dof_isaaclab/exported/model_16500.onnx
2025-09-22 21:38:43.227 | INFO     | __main__:main:347 - Starting evaluation...
