2025-09-23 13:08:47.357 | INFO     | holomotion.src.env.isaaclab_components.isaaclab_motion_tracking_command:export_motion_data_for_onnx:943 -   Key bodies extracted: 14 from 30 total
2025-09-23 13:08:47.357 | INFO     | __main__:export_motion_policy_to_onnx:77 - ONNX Export - Retrieved 1124 frames
2025-09-23 13:08:47.357 | INFO     | __main__:export_motion_policy_to_onnx:78 - ONNX Export - First frame joint pos sample: [0.0, 0.0, 0.0, 0.0, 0.0]
2025-09-23 13:08:47.357 | INFO     | __main__:export_motion_policy_to_onnx:81 - ONNX Export - Last frame joint pos sample: [-0.24000000953674316, -0.23000000417232513, 0.0, 0.0, 0.0]
2025-09-23 13:08:47.357 | INFO     | __main__:export_motion_policy_to_onnx:84 - ONNX Export - First frame body pos sample: [0.0, 0.0, 0.0]
2025-09-23 13:08:47.360 | INFO     | __main__:__init__:118 - Actor observation normalizer applied to ONNX successfully !
/mnt/data3/maiyue01.chen/project3/humanoid_locomotion/holomotion/holomotion/src/modules/network_modules.py:2041: TracerWarning: Converting a tensor to a Python boolean might cause the trace to be incorrect. We can't record the data flow of Python values, so this value will be treated as a constant in the future. This means that the trace might not generalize to other inputs!
  original_x_ndim == 2 and x.shape[1] == self.feature_dim
2025-09-23 13:08:47.397 | INFO     | __main__:_attach_onnx_metadata:243 - Successfully attached metadata to ONNX model
2025-09-23 13:08:47.397 | INFO     | __main__:export_motion_policy_to_onnx:181 - Successfully exported motion tracking policy to: logs/HoloMotionLabDebug/20250923_120504-train_g1_29dof_isaaclab/exported/model_3000.onnx
2025-09-23 13:08:47.397 | INFO     | __main__:main:318 - Starting evaluation...
2025-09-23 13:08:47.397 | INFO     | holomotion.src.algo.ppo_isaaclab:evaluate_policy:1028 - Starting policy evaluation...
2025-09-23 13:08:47.397 | INFO     | holomotion.src.env.motion_tracking_isaaclab:set_is_evaluating:237 - Setting environment to evaluation mode
Setting seed: 666
